Project Weerstand Koersel/View/AuthenticationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_Weerstand_Koersel.View.AuthenticationPage"
             Title="{Binding Title}">


    <ContentPage.Content>
        <Grid
            BackgroundColor="{StaticResource Primary}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="Center">
                <Image
                    Margin="0, 50, 0, 70"
                    Aspect="AspectFit"
                    HeightRequest="100"
                    Source="logo.png"
                    WidthRequest="80" />
            </StackLayout>

            <Frame
                Grid.Row="1"
                Margin="0,0,0,-150"
                BorderColor="{StaticResource DarkBackground}"
                CornerRadius="25"
                HasShadow="True"
                HeightRequest="700">
                <Grid
                    Padding="20,50,20,0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="20"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        Margin="0, 20, 0, 0"
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Text="Speler toevoegen"
                        TextColor="{StaticResource DarkBackground}" />
                    <Label
                        Grid.Row="1"
                        Margin="0,-15,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Text="Login om verder te gaan!"
                        TextColor="{StaticResource DarkBackground}" />
                    <Entry
                        Grid.Row="2"
                        Margin="0,30,0,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Email"
                        Text="{Binding Email}"
                        VerticalOptions="FillAndExpand" />
                    <Entry
                        Grid.Row="3"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="Password"
                        Text="{Binding UserPassword}"
                        VerticalOptions="FillAndExpand" />
                    <Button
                        Grid.Row="4"
                        BackgroundColor="{StaticResource DarkBackground}"
                        Command="{Binding LoginToStatsAsyncCommand}"
                        Margin="0, 10, 0, 0"
                        CornerRadius="20"
                        Text="Login" />
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>


</ContentPage>