Project Weerstand Koersel/View/PlayersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_Weerstand_Koersel.View.PlayersPage"
             xmlns:model="clr-namespace:Project_Weerstand_Koersel.Model"
             xmlns:viewmodel="clr-namespace:Project_Weerstand_Koersel.ViewModel"
             x:DataType="viewmodel:PlayersPageViewModel"
             Title="{Binding Title}">

    <Grid RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0">
            <CollectionView ItemsSource="{Binding Spelers}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Speler">
                        <Grid Padding="7">
                            <Frame HeightRequest="125" Style="{StaticResource CardView}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlayersPageViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Grid Padding="0" ColumnDefinitions="125, *">
                                    <Image Aspect="AspectFit" Source="{Binding Image}" WidthRequest="110" HeightRequest="110" />
                                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Padding="10">
                                        <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                                        <Label Style="{StaticResource SmallLabel}" Text="{Binding PositionSmall}" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Button Text="Toon spelers" Command="{Binding GetSpelersCommand}" Grid.Row="1" Style="{StaticResource ButtonOutline}" Margin="8" />
    </Grid>


</ContentPage>