Project Weerstand Koersel/View/PlayerDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_Weerstand_Koersel.View.PlayerDetailPage"
             xmlns:viewmodel="clr-namespace:Project_Weerstand_Koersel.ViewModel"
             x:DataType="viewmodel:PlayerDetailPageViewModel"
             Title="{Binding Speler.Name}">
    
    
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,*">

            <BoxView
                BackgroundColor="{StaticResource Primary}"
                Grid.RowSpan="2"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"/>

            <Border StrokeShape="Rectangle"
                    Stroke="White"
                    StrokeThickness="6"
                    HeightRequest="170"
                    WidthRequest="125"
                    Margin="0,8,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                <Image Aspect="AspectFit"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding Speler.Image}"
                        WidthRequest="160"/>
            </Border>

            <Label Style="{StaticResource LargeLabel}" 
                    Grid.Row="1"
                    TextColor="White"
                    FontAttributes="Bold"
                    Text="{Binding Speler.Name}"
                    HorizontalOptions="Center"
                    Margin="0,0,0,8"/>


            <VerticalStackLayout Grid.Row="2" Padding="10" Spacing="10">
                <Label Style="{StaticResource LargeLabel}" HorizontalOptions="Center" Text="Info" />
                <Frame HeightRequest="50" Style="{StaticResource statsView}">
                    <Label Style="{StaticResource MediumLabel}" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Speler.Age}" />
                </Frame>
                <Frame HeightRequest="50" Style="{StaticResource statsView}">
                    <Label Style="{StaticResource MediumLabel}" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Speler.JerseyNumber}" />
                </Frame>
                <Frame HeightRequest="50" Style="{StaticResource statsView}">
                    <Label Style="{StaticResource MediumLabel}" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Speler.Position}" />
                </Frame>

                <Label Style="{StaticResource LargeLabel}" HorizontalOptions="Center" Text="Statistieken" Margin="0, 5, 0, 0" />
                <Frame HeightRequest="50" Style="{StaticResource statsView}">
                    <Label Style="{StaticResource MediumLabel}" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Speler.TotalGames}" />
                </Frame>
                <Frame HeightRequest="50" Style="{StaticResource statsView}">
                    <Label Style="{StaticResource MediumLabel}" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Speler.TotalGoals}" />
                </Frame>
                <Frame HeightRequest="50" Style="{StaticResource statsView}">
                    <Label Style="{StaticResource MediumLabel}" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Speler.TotalAssists}" />
                </Frame>



            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>