Project Weerstand Koersel/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Project_Weerstand_Koersel.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Project_Weerstand_Koersel.View"
    Shell.FlyoutBehavior="Disabled">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Primary}, Default=White}" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" ApplyToDerivedTypes="True" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab Title="Startpagina" Icon="home.png">
            <ShellContent
                Title="Homepage"
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="MainPage"/>
        </Tab>
        <Tab Title="Wedstrijden" Icon="ball.png">
            <ShellContent
                Title="Two"
                ContentTemplate="{DataTemplate local:MatchesPage}"
                Route="TwoPage" />
        </Tab>
        <Tab Title="Spelers" Icon="group.png">
            <ShellContent
                Title="Three"
                ContentTemplate="{DataTemplate local:PlayersPage}"
                Route="ThreePage" />
        </Tab>
        <Tab Title="Voeg Toe" Icon="auth.png">
            <ShellContent
                Title="Four"
                ContentTemplate="{DataTemplate local:AuthenticationPage}"
                Route="FourPage" />
        </Tab>
    </TabBar>

</Shell>
